# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1792635025	datr	kRjKaHx5PcPu1FnwcRv_v9kZ
.instagram.com	TRUE	/	TRUE	1789611041	ig_did	9E83AC4F-BBD7-4FA7-B32A-798C0542CBE7
.instagram.com	TRUE	/	TRUE	1792635027	ps_l	1
.instagram.com	TRUE	/	TRUE	1792635027	ps_n	1
.instagram.com	TRUE	/	TRUE	1789611041	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1795198412	mid	aPE1ywAEAAFDrdLtu4oAkflDoRn4
.instagram.com	TRUE	/	TRUE	1776002441	ds_user_id	51504552796
.instagram.com	TRUE	/	TRUE	1802786441	csrftoken	w4vOw70DA30Kn4SKSrU0SiH1T3yL9y2R
.instagram.com	TRUE	/	TRUE	1768831236	wd	2056x1168
.instagram.com	TRUE	/	TRUE	1768779506	ig_direct_region_hint	"EAG\05451504552796\0541799710706:01fe7293e00e9f5e58a74a0658bb4acc1d67488e0cfb9c83b5a53729df6230d9e7fd46dc"
.instagram.com	TRUE	/	TRUE	1799762437	sessionid	51504552796%3A1eftydj7EALuba%3A29%3AAYh_Flm5SdKzbdIYUWsFDNTLA693aAQ-3wsl9a-9gEw
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05451504552796\0541799762440:01fe41040259106f5b5d0beae7872169db5804eb958592ac1c8333e075594e35e25add38"
